#uncaughtException.jspx
error.uncaughtexception.title=Internal Error
error.uncaughtexception.problemdescription=Sorry, we encountered an internal error.

#exception
exception.message=Exception Message
exception.stacktrace=Exception Stack Trace
exception.cookie=Cookies
exception.details=Details

#Login
security.accessDenied=Invalid User ID or Password: Please enter a valid User ID and Password
BindAuthenticator.badCredentials=Invalid User ID or Password: Please enter a valid User ID and Password
LdapAuthenticationProvider.badCredentials=Invalid User ID or Password: Please enter a valid User ID and Password
LdapAuthenticationProvider.emptyUsername=User ID is required.
BindAuthenticator.emptyPassword=Password is required.